{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.jevanhana.argorsi.com",
        "EXPO_PUBLIC_PRIVACY_POLICY_URL": "https://api.jevanhana.argorsi.com/privacy",
        "EXPO_PUBLIC_GUIDELINES_URL": "https://api.jevanhana.argorsi.com/guidelines",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsuYXJnb3JzaS5jb20k"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.jevanhana.argorsi.com",
        "EXPO_PUBLIC_PRIVACY_POLICY_URL": "https://api.jevanhana.argorsi.com/privacy",
        "EXPO_PUBLIC_GUIDELINES_URL": "https://api.jevanhana.argorsi.com/guidelines",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsuYXJnb3JzaS5jb20k"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal"
      }
    }
  }
}
